PM_02_ArturKazarian_4ISIP520/MainWindow.xaml

<Window x:Class="PM_02_ArturKazarian_4ISIP520.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_02_ArturKazarian_4ISIP520"
        mc:Ignorable="d"
       Title="Транспортная задача" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите спрос потребителей:"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="263"  Margin="66,47,0,0" FontFamily="Tw Cen MT" Foreground="#37474F" />
        <TextBox x:Name="txtConsumerDemand" Grid.Row="0" Grid.Column="0" Height="22" Margin="66,69,67,134" />

        <TextBlock Text="Введите количество продаж у поставщика:" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="66,103,67,0" FontFamily="Tw Cen MT" Foreground="#37474F" Width="263"/>
        <TextBox x:Name="txtSupplierSupply" Grid.Row="0" Grid.Column="0" Height="22"  Margin="66,116,67,87" />

        <TextBlock Text="Введите стоимость поставок (для разделение строк - точка с запятой):" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="263" Margin="66,155,67,0" FontFamily="Tw Cen MT" Foreground="#37474F" />
        <TextBox x:Name="txtCostMatrix" Grid.Row="0" Grid.Column="0" Height="22" Margin="66,181,67,22"/>


        <Button VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Content="Северо-западный угол" Click="SeveroZapad" Grid.Column="1" Grid.Row="1" Width="175" Height="22" Margin="17"/>
        <Button VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Content="Очистить поля" Click="ClearFields" Grid.Column="0" Grid.Row="1" Width="166" Height="30" Margin="17"/>
        <Button VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"  Content="Очистить решение" Click="ClearSolution" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="166" Height="22" Margin="0,13,32,0"/>


        <TextBlock Text="Построение опорного плана:" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,16,0,0" Height="25" Width="169" Foreground="#37474F"/>
        <TextBox x:Name="txtSolution" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Width="275" Margin="17,40,17,17" Height="175"/>

    </Grid>
</Window>
